version 3
run plain-0-20230401-03:45:45-33270
attr configname plain
attr datetime 20230401-03:45:45
attr datetimef 20230401-034545
attr experiment plain
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 33270
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet4.4/images:../../../veins-veins-5.2/images
config network Scenario
config sim-time-limit 60s
config debug-on-errors true
config cmdenv-express-mode true
config image-path ../../../../images
config *.node[*].numApps 1
config *.node[*].app[0].typename vanet.veins_inet.VeinsInetSampleApplication
config *.node[*].app[0].interface "\"wlan0\""
config *.node[*].wlan[0].opMode "\"p\""
config *.node[*].wlan[0].radio.typename Ieee80211DimensionalRadio
config *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
config *.node[*].wlan[0].radio.channelNumber 3
config *.node[*].wlan[0].radio.transmitter.power 20mW
config *.node[*].wlan[0].radio.bandwidth "10 MHz"
config *.node[*].wlan[*].radio.antenna.mobility.typename AttachedMobility
config *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
config *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
config *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
config *.node[*].ipv4.configurator.typename HostAutoConfigurator
config *.node[*].ipv4.configurator.interfaces "\"wlan0\""
config *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
config *.node[*].mobility.typename VeinsInetMobility
config *.manager.updateInterval 0.1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
config *.manager.moduleType "\"vanet.veins_inet.VeinsInetCar\""
config *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
config *.radioMedium.obstacleLoss.typename IdealObstacleLoss
config **.vector-recording true

vector 0 Scenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 2 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 3 Scenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 Scenario.node[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 Scenario.node[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 7 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 8 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 9 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 10 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 11 Scenario.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 12 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 13 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 14 Scenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 15 Scenario.node[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 16 Scenario.node[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 17 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 18 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 19 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 20 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 21 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 22 Scenario.node[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 23 Scenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 24 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 25 Scenario.node[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 26 Scenario.node[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 27 Scenario.node[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 28 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 29 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 30 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 31 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 32 Scenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 33 Scenario.node[3].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 34 Scenario.node[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 35 Scenario.node[3].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 36 Scenario.node[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 37 Scenario.node[3].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 38 Scenario.node[3].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 39 Scenario.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 40 Scenario.node[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 41 Scenario.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 42 Scenario.node[3].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 43 Scenario.node[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 44 Scenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 45 Scenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 46 Scenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 47 Scenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 48 Scenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 49 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 50 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 51 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 52 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 53 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 54 Scenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 55 Scenario.node[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 56 Scenario.node[0].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 57 Scenario.node[0].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 58 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 59 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 60 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 61 Scenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 62 Scenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 63 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 64 Scenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 65 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 66 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 67 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 68 Scenario.node[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 69 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 70 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
vector 71 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 72 Scenario.node[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
vector 73 Scenario.node[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 74 Scenario.node[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 75 Scenario.node[1].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 76 Scenario.node[1].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 77 Scenario.node[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 78 Scenario.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 79 Scenario.node[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 80 Scenario.node[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 81 Scenario.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 82 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 83 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 84 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 85 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 86 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 87 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 88 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 89 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 90 Scenario.node[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 91 Scenario.node[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 92 Scenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
0	2	0.1	0
0	2	0.1	0
0	232	20	1
0	238	20.000152	0
1	2	0.1	0
1	2	0.1	0
1	232	20	1
1	232	20	2
1	238	20.000152	1
2	2	0.1	0
2	2	0.1	0
2	220	20	1
2	231	20	0
2	239	20.000152	1
2	260	20.000288365896	0
3	2	0.1	0
3	221	20	1
3	229	20	2
4	2	0.1	0
5	2	0.1	0
6	2	0.1	0
6	2	0.1	0
6	2	0.1	2
6	233	20	3
6	239	20.000152	2
7	2	0.1	3
8	2	0.1	1
8	233	20	0
8	239	20.000152	1
8	260	20.000288365896	3
9	2	0.1	0
9	2	0.1	0
9	220	20	0
9	220	20	2
9	231	20	2
9	231	20	0
9	233	20	0
9	233	20	0
9	238	20.000152	0
9	238	20.000152	1
9	239	20.000152	1
9	239	20.000152	2
9	260	20.000288365896	2
9	260	20.000288365896	1
10	2	0.1	15
11	55	5.1	0
11	55	5.1	0
11	257	20.000288182948	1
12	55	5.1	0
12	55	5.1	0
12	257	20.000288182948	1
13	55	5.1	0
13	55	5.1	0
13	251	20.000152182948	1
13	256	20.000288182948	0
14	55	5.1	0
14	244	20.000152182948	1
14	252	20.000152182948	2
15	55	5.1	0
16	55	5.1	0
17	55	5.1	0
17	55	5.1	0
17	55	5.1	2
17	258	20.000288182948	3
18	55	5.1	3
19	55	5.1	1
19	235	20.000000182948	3
19	240	20.000152182948	1
19	258	20.000288182948	0
20	55	5.1	0
20	55	5.1	0
20	235	20.000000182948	0
20	235	20.000000182948	0
20	240	20.000152182948	0
20	240	20.000152182948	0
20	251	20.000152182948	0
20	251	20.000152182948	2
20	256	20.000288182948	2
20	256	20.000288182948	0
20	258	20.000288182948	0
20	258	20.000288182948	0
21	55	5.1	15
22	108	10.1	0
22	108	10.1	0
23	108	10.1	0
23	108	10.1	0
24	108	10.1	0
24	108	10.1	0
25	108	10.1	0
26	108	10.1	0
27	108	10.1	0
28	108	10.1	0
28	108	10.1	0
28	108	10.1	2
29	108	10.1	3
30	108	10.1	1
30	261	20.000288412076	3
31	108	10.1	0
31	108	10.1	0
31	261	20.000288412076	0
31	261	20.000288412076	0
32	108	10.1	15
33	161	15.1	0
33	161	15.1	0
34	161	15.1	0
34	161	15.1	0
35	161	15.1	0
35	161	15.1	0
36	161	15.1	0
37	161	15.1	0
38	161	15.1	0
39	161	15.1	0
39	161	15.1	0
39	161	15.1	2
40	161	15.1	3
41	161	15.1	1
42	161	15.1	0
42	161	15.1	0
43	161	15.1	15
44	213	20	100
44	222	20	100
45	215	20	108
45	223	20	108
46	217	20	128
46	225	20	128
47	217	20	128
47	225	20	128
48	220	20	130
48	228	20	130
49	220	20	1264
49	228	20	1264
50	220	0.2	0
50	220	0.3	0
50	220	0.4	0
50	220	0.5	0
50	220	0.6	0
50	220	0.7	0
50	220	0.8	0
50	220	0.9	0
50	220	1	0
50	220	1.1	0
50	220	1.2	0
50	220	1.3	0
50	220	1.4	0
50	220	1.5	0
50	220	1.6	0
50	220	1.7	0
50	220	1.8	0
50	220	1.9	0
50	220	2	0
50	220	2.1	0
50	220	2.2	0
50	220	2.3	0
50	220	2.4	0
50	220	2.5	0
50	220	2.6	0
50	220	2.7	0
50	220	2.8	0
50	220	2.9	0
50	220	3	0
50	220	3.1	0
50	220	3.2	0
50	220	3.3	0
50	220	3.4	0
50	220	3.5	0
50	220	3.6	0
50	220	3.7	0
50	220	3.8	0
50	220	3.9	0
50	220	4	0
50	220	4.1	0
50	220	4.2	0
50	220	4.3	0
50	220	4.4	0
50	220	4.5	0
50	220	4.6	0
50	220	4.7	0
50	220	4.8	0
50	220	4.9	0
50	220	5	0
50	220	5.1	0
50	220	5.2	0
50	220	5.3	0
50	220	5.4	0
50	220	5.5	0
50	220	5.6	0
50	220	5.7	0
50	220	5.8	0
50	220	5.9	0
50	220	6	0
50	220	6.1	0
50	220	6.2	0
50	220	6.3	0
50	220	6.4	0
50	220	6.5	0
50	220	6.6	0
50	220	6.7	0
50	220	6.8	0
50	220	6.9	0
50	220	7	0
50	220	7.1	0
50	220	7.2	0
50	220	7.3	0
50	220	7.4	0
50	220	7.5	0
50	220	7.6	0
50	220	7.7	0
50	220	7.8	0
50	220	7.9	0
50	220	8	0
50	220	8.1	0
50	220	8.2	0
50	220	8.3	0
50	220	8.4	0
50	220	8.5	0
50	220	8.6	0
50	220	8.7	0
50	220	8.8	0
50	220	8.9	0
50	220	9	0
50	220	9.1	0
50	220	9.2	0
50	220	9.3	0
50	220	9.4	0
50	220	9.5	0
50	220	9.6	0
50	220	9.7	0
50	220	9.8	0
50	220	9.9	0
50	220	10	0
50	220	10.1	0
50	220	10.2	0
50	220	10.3	0
50	220	10.4	0
50	220	10.5	0
50	220	10.6	0
50	220	10.7	0
50	220	10.8	0
50	220	10.9	0
50	220	11	0
50	220	11.1	0
50	220	11.2	0
50	220	11.3	0
50	220	11.4	0
50	220	11.5	0
50	220	11.6	0
50	220	11.7	0
50	220	11.8	0
50	220	11.9	0
50	220	12	0
50	220	12.1	0
50	220	12.2	0
50	220	12.3	0
50	220	12.4	0
50	220	12.5	0
50	220	12.6	0
50	220	12.7	0
50	220	12.8	0
50	220	12.9	0
50	220	13	0
50	220	13.1	0
50	220	13.2	0
50	220	13.3	0
50	220	13.4	0
50	220	13.5	0
50	220	13.6	0
50	220	13.7	0
50	220	13.8	0
50	220	13.9	0
50	220	14	0
50	220	14.1	0
50	220	14.2	0
50	220	14.3	0
50	220	14.4	0
50	220	14.5	0
50	220	14.6	0
50	220	14.7	0
50	220	14.8	0
50	220	14.9	0
50	220	15	0
50	220	15.1	0
50	220	15.2	0
50	220	15.3	0
50	220	15.4	0
50	220	15.5	0
50	220	15.6	0
50	220	15.7	0
50	220	15.8	0
50	220	15.9	0
50	220	16	0
50	220	16.1	0
50	220	16.2	0
50	220	16.3	0
50	220	16.4	0
50	220	16.5	0
50	220	16.6	0
50	220	16.7	0
50	220	16.8	0
50	220	16.9	0
50	220	17	0
50	220	17.1	0
50	220	17.2	0
50	220	17.3	0
50	220	17.4	0
50	220	17.5	0
50	220	17.6	0
50	220	17.7	0
50	220	17.8	0
50	220	17.9	0
50	220	18	0
50	220	18.1	0
50	220	18.2	0
50	220	18.3	0
50	220	18.4	0
50	220	18.5	0
50	220	18.6	0
50	220	18.7	0
50	220	18.8	0
50	220	18.9	0
50	220	19	0
50	220	19.1	0
50	220	19.2	0
50	220	19.3	0
50	220	19.4	0
50	220	19.5	0
50	220	19.6	0
50	220	19.7	0
50	220	19.8	0
50	220	19.9	0
50	220	20	0
51	220	20	1
51	228	20	2
51	232	20	1
51	232	20	0
52	220	20	1264
52	228	20	2528
52	232	20	1264
52	232	20	0
53	220	20	4
53	238	20.000152	7
54	221	20	108
54	229	20	108
55	222	20	100
55	230	20	100
56	222	0.2	0
56	222	0.3	0
56	222	0.4	0
56	222	0.5	0
56	222	0.6	0
56	222	0.7	0
56	222	0.8	0
56	222	0.9	0
56	222	1	0
56	222	1.1	0
56	222	1.2	0
56	222	1.3	0
56	222	1.4	0
56	222	1.5	0
56	222	1.6	0
56	222	1.7	0
56	222	1.8	0
56	222	1.9	0
56	222	2	0
56	222	2.1	0
56	222	2.2	0
56	222	2.3	0
56	222	2.4	0
56	222	2.5	0
56	222	2.6	0
56	222	2.7	0
56	222	2.8	0
56	222	2.9	0
56	222	3	0
56	222	3.1	0
56	222	3.2	0
56	222	3.3	0
56	222	3.4	0
56	222	3.5	0
56	222	3.6	0
56	222	3.7	0
56	222	3.8	0
56	222	3.9	0
56	222	4	0
56	222	4.1	0
56	222	4.2	0
56	222	4.3	0
56	222	4.4	0
56	222	4.5	0
56	222	4.6	0
56	222	4.7	0
56	222	4.8	0
56	222	4.9	0
56	222	5	0
56	222	5.1	0
56	222	5.2	0
56	222	5.3	0
56	222	5.4	0
56	222	5.5	0
56	222	5.6	0
56	222	5.7	0
56	222	5.8	0
56	222	5.9	0
56	222	6	0
56	222	6.1	0
56	222	6.2	0
56	222	6.3	0
56	222	6.4	0
56	222	6.5	0
56	222	6.6	0
56	222	6.7	0
56	222	6.8	0
56	222	6.9	0
56	222	7	0
56	222	7.1	0
56	222	7.2	0
56	222	7.3	0
56	222	7.4	0
56	222	7.5	0
56	222	7.6	0
56	222	7.7	0
56	222	7.8	0
56	222	7.9	0
56	222	8	0
56	222	8.1	0
56	222	8.2	0
56	222	8.3	0
56	222	8.4	0
56	222	8.5	0
56	222	8.6	0
56	222	8.7	0
56	222	8.8	0
56	222	8.9	0
56	222	9	0
56	222	9.1	0
56	222	9.2	0
56	222	9.3	0
56	222	9.4	0
56	222	9.5	0
56	222	9.6	0
56	222	9.7	0
56	222	9.8	0
56	222	9.9	0
56	222	10	0
56	222	10.1	0
56	222	10.2	0
56	222	10.3	0
56	222	10.4	0
56	222	10.5	0
56	222	10.6	0
56	222	10.7	0
56	222	10.8	0
56	222	10.9	0
56	222	11	0
56	222	11.1	0
56	222	11.2	0
56	222	11.3	0
56	222	11.4	0
56	222	11.5	0
56	222	11.6	0
56	222	11.7	0
56	222	11.8	0
56	222	11.9	0
56	222	12	0
56	222	12.1	0
56	222	12.2	0
56	222	12.3	0
56	222	12.4	0
56	222	12.5	0
56	222	12.6	0
56	222	12.7	0
56	222	12.8	0
56	222	12.9	0
56	222	13	0
56	222	13.1	0
56	222	13.2	0
56	222	13.3	0
56	222	13.4	0
56	222	13.5	0
56	222	13.6	0
56	222	13.7	0
56	222	13.8	0
56	222	13.9	0
56	222	14	0
56	222	14.1	0
56	222	14.2	0
56	222	14.3	0
56	222	14.4	0
56	222	14.5	0
56	222	14.6	0
56	222	14.7	0
56	222	14.8	0
56	222	14.9	0
56	222	15	0
56	222	15.1	0
56	222	15.2	0
56	222	15.3	0
56	222	15.4	0
56	222	15.5	0
56	222	15.6	0
56	222	15.7	0
56	222	15.8	0
56	222	15.9	0
56	222	16	0
56	222	16.1	0
56	222	16.2	0
56	222	16.3	0
56	222	16.4	0
56	222	16.5	0
56	222	16.6	0
56	222	16.7	0
56	222	16.8	0
56	222	16.9	0
56	222	17	0
56	222	17.1	0
56	222	17.2	0
56	222	17.3	0
56	222	17.4	0
56	222	17.5	0
56	222	17.6	0
56	222	17.7	0
56	222	17.8	0
56	222	17.9	0
56	222	18	0
56	222	18.1	0
56	222	18.2	0
56	222	18.3	0
56	222	18.4	0
56	222	18.5	0
56	222	18.6	0
56	222	18.7	0
56	222	18.8	0
56	222	18.9	0
56	222	19	0
56	222	19.1	0
56	222	19.2	0
56	222	19.3	0
56	222	19.4	0
56	222	19.5	0
56	222	19.6	0
56	222	19.7	0
56	222	19.8	0
56	222	19.9	0
56	222	20	0
57	222	20	0
57	230	20	0
58	232	20	0
58	232	20	0
59	232	20	1264
59	232	20	1264
60	232	0.2	0
60	232	0.3	0
60	232	0.4	0
60	232	0.5	0
60	232	0.6	0
60	232	0.7	0
60	232	0.8	0
60	232	0.9	0
60	232	1	0
60	232	1.1	0
60	232	1.2	0
60	232	1.3	0
60	232	1.4	0
60	232	1.5	0
60	232	1.6	0
60	232	1.7	0
60	232	1.8	0
60	232	1.9	0
60	232	2	0
60	232	2.1	0
60	232	2.2	0
60	232	2.3	0
60	232	2.4	0
60	232	2.5	0
60	232	2.6	0
60	232	2.7	0
60	232	2.8	0
60	232	2.9	0
60	232	3	0
60	232	3.1	0
60	232	3.2	0
60	232	3.3	0
60	232	3.4	0
60	232	3.5	0
60	232	3.6	0
60	232	3.7	0
60	232	3.8	0
60	232	3.9	0
60	232	4	0
60	232	4.1	0
60	232	4.2	0
60	232	4.3	0
60	232	4.4	0
60	232	4.5	0
60	232	4.6	0
60	232	4.7	0
60	232	4.8	0
60	232	4.9	0
60	232	5	0
60	232	5.1	0
60	232	5.2	0
60	232	5.3	0
60	232	5.4	0
60	232	5.5	0
60	232	5.6	0
60	232	5.7	0
60	232	5.8	0
60	232	5.9	0
60	232	6	0
60	232	6.1	0
60	232	6.2	0
60	232	6.3	0
60	232	6.4	0
60	232	6.5	0
60	232	6.6	0
60	232	6.7	0
60	232	6.8	0
60	232	6.9	0
60	232	7	0
60	232	7.1	0
60	232	7.2	0
60	232	7.3	0
60	232	7.4	0
60	232	7.5	0
60	232	7.6	0
60	232	7.7	0
60	232	7.8	0
60	232	7.9	0
60	232	8	0
60	232	8.1	0
60	232	8.2	0
60	232	8.3	0
60	232	8.4	0
60	232	8.5	0
60	232	8.6	0
60	232	8.7	0
60	232	8.8	0
60	232	8.9	0
60	232	9	0
60	232	9.1	0
60	232	9.2	0
60	232	9.3	0
60	232	9.4	0
60	232	9.5	0
60	232	9.6	0
60	232	9.7	0
60	232	9.8	0
60	232	9.9	0
60	232	10	0
60	232	10.1	0
60	232	10.2	0
60	232	10.3	0
60	232	10.4	0
60	232	10.5	0
60	232	10.6	0
60	232	10.7	0
60	232	10.8	0
60	232	10.9	0
60	232	11	0
60	232	11.1	0
60	232	11.2	0
60	232	11.3	0
60	232	11.4	0
60	232	11.5	0
60	232	11.6	0
60	232	11.7	0
60	232	11.8	0
60	232	11.9	0
60	232	12	0
60	232	12.1	0
60	232	12.2	0
60	232	12.3	0
60	232	12.4	0
60	232	12.5	0
60	232	12.6	0
60	232	12.7	0
60	232	12.8	0
60	232	12.9	0
60	232	13	0
60	232	13.1	0
60	232	13.2	0
60	232	13.3	0
60	232	13.4	0
60	232	13.5	0
60	232	13.6	0
60	232	13.7	0
60	232	13.8	0
60	232	13.9	0
60	232	14	0
60	232	14.1	0
60	232	14.2	0
60	232	14.3	0
60	232	14.4	0
60	232	14.5	0
60	232	14.6	0
60	232	14.7	0
60	232	14.8	0
60	232	14.9	0
60	232	15	0
60	232	15.1	0
60	232	15.2	0
60	232	15.3	0
60	232	15.4	0
60	232	15.5	0
60	232	15.6	0
60	232	15.7	0
60	232	15.8	0
60	232	15.9	0
60	232	16	0
60	232	16.1	0
60	232	16.2	0
60	232	16.3	0
60	232	16.4	0
60	232	16.5	0
60	232	16.6	0
60	232	16.7	0
60	232	16.8	0
60	232	16.9	0
60	232	17	0
60	232	17.1	0
60	232	17.2	0
60	232	17.3	0
60	232	17.4	0
60	232	17.5	0
60	232	17.6	0
60	232	17.7	0
60	232	17.8	0
60	232	17.9	0
60	232	18	0
60	232	18.1	0
60	232	18.2	0
60	232	18.3	0
60	232	18.4	0
60	232	18.5	0
60	232	18.6	0
60	232	18.7	0
60	232	18.8	0
60	232	18.9	0
60	232	19	0
60	232	19.1	0
60	232	19.2	0
60	232	19.3	0
60	232	19.4	0
60	232	19.5	0
60	232	19.6	0
60	232	19.7	0
60	232	19.8	0
60	232	19.9	0
60	232	20	0
61	232	20	12000000
62	232	20	158
63	233	20	1
63	234	20	2
63	238	20.000152	1
63	239	20.000152	0
64	238	20.000152	158
65	238	20.000152	158
66	238	20.000152	158
67	238	20.000152	0.000152
68	241	20.000152182948	158
69	241	20.000152182948	158
70	241	20.000152182948	158
71	241	20.000152182948	158
72	241	20.000152182948	130
73	244	20.000152182948	108
73	252	20.000152182948	108
74	245	20.000152182948	100
74	253	20.000152182948	100
75	245	5.2	0
75	245	5.3	0
75	245	5.4	0
75	245	5.5	0
75	245	5.6	0
75	245	5.7	0
75	245	5.8	0
75	245	5.9	0
75	245	6	0
75	245	6.1	0
75	245	6.2	0
75	245	6.3	0
75	245	6.4	0
75	245	6.5	0
75	245	6.6	0
75	245	6.7	0
75	245	6.8	0
75	245	6.9	0
75	245	7	0
75	245	7.1	0
75	245	7.2	0
75	245	7.3	0
75	245	7.4	0
75	245	7.5	0
75	245	7.6	0
75	245	7.7	0
75	245	7.8	0
75	245	7.9	0
75	245	8	0
75	245	8.1	0
75	245	8.2	0
75	245	8.3	0
75	245	8.4	0
75	245	8.5	0
75	245	8.6	0
75	245	8.7	0
75	245	8.8	0
75	245	8.9	0
75	245	9	0
75	245	9.1	0
75	245	9.2	0
75	245	9.3	0
75	245	9.4	0
75	245	9.5	0
75	245	9.6	0
75	245	9.7	0
75	245	9.8	0
75	245	9.9	0
75	245	10	0
75	245	10.1	0
75	245	10.2	0
75	245	10.3	0
75	245	10.4	0
75	245	10.5	0
75	245	10.6	0
75	245	10.7	0
75	245	10.8	0
75	245	10.9	0
75	245	11	0
75	245	11.1	0
75	245	11.2	0
75	245	11.3	0
75	245	11.4	0
75	245	11.5	0
75	245	11.6	0
75	245	11.7	0
75	245	11.8	0
75	245	11.9	0
75	245	12	0
75	245	12.1	0
75	245	12.2	0
75	245	12.3	0
75	245	12.4	0
75	245	12.5	0
75	245	12.6	0
75	245	12.7	0
75	245	12.8	0
75	245	12.9	0
75	245	13	0
75	245	13.1	0
75	245	13.2	0
75	245	13.3	0
75	245	13.4	0
75	245	13.5	0
75	245	13.6	0
75	245	13.7	0
75	245	13.8	0
75	245	13.9	0
75	245	14	0
75	245	14.1	0
75	245	14.2	0
75	245	14.3	0
75	245	14.4	0
75	245	14.5	0
75	245	14.6	0
75	245	14.7	0
75	245	14.8	0
75	245	14.9	0
75	245	15	0
75	245	15.1	0
75	245	15.2	0
75	245	15.3	0
75	245	15.4	0
75	245	15.5	0
75	245	15.6	0
75	245	15.7	0
75	245	15.8	0
75	245	15.9	0
75	245	16	0
75	245	16.1	0
75	245	16.2	0
75	245	16.3	0
75	245	16.4	0
75	245	16.5	0
75	245	16.6	0
75	245	16.7	0
75	245	16.8	0
75	245	16.9	0
75	245	17	0
75	245	17.1	0
75	245	17.2	0
75	245	17.3	0
75	245	17.4	0
75	245	17.5	0
75	245	17.6	0
75	245	17.7	0
75	245	17.8	0
75	245	17.9	0
75	245	18	0
75	245	18.1	0
75	245	18.2	0
75	245	18.3	0
75	245	18.4	0
75	245	18.5	0
75	245	18.6	0
75	245	18.7	0
75	245	18.8	0
75	245	18.9	0
75	245	19	0
75	245	19.1	0
75	245	19.2	0
75	245	19.3	0
75	245	19.4	0
75	245	19.5	0
75	245	19.6	0
75	245	19.7	0
75	245	19.8	0
75	245	19.9	0
75	245	20	0
76	245	20.000152182948	0.000152182948
76	253	20.000152182948	0.000152182948
77	245	20.000152182948	100
78	246	20.000152182948	108
79	248	20.000152182948	128
80	248	20.000152182948	128
81	251	20.000152182948	130
82	251	20.000152182948	1264
83	251	5.2	0
83	251	5.3	0
83	251	5.4	0
83	251	5.5	0
83	251	5.6	0
83	251	5.7	0
83	251	5.8	0
83	251	5.9	0
83	251	6	0
83	251	6.1	0
83	251	6.2	0
83	251	6.3	0
83	251	6.4	0
83	251	6.5	0
83	251	6.6	0
83	251	6.7	0
83	251	6.8	0
83	251	6.9	0
83	251	7	0
83	251	7.1	0
83	251	7.2	0
83	251	7.3	0
83	251	7.4	0
83	251	7.5	0
83	251	7.6	0
83	251	7.7	0
83	251	7.8	0
83	251	7.9	0
83	251	8	0
83	251	8.1	0
83	251	8.2	0
83	251	8.3	0
83	251	8.4	0
83	251	8.5	0
83	251	8.6	0
83	251	8.7	0
83	251	8.8	0
83	251	8.9	0
83	251	9	0
83	251	9.1	0
83	251	9.2	0
83	251	9.3	0
83	251	9.4	0
83	251	9.5	0
83	251	9.6	0
83	251	9.7	0
83	251	9.8	0
83	251	9.9	0
83	251	10	0
83	251	10.1	0
83	251	10.2	0
83	251	10.3	0
83	251	10.4	0
83	251	10.5	0
83	251	10.6	0
83	251	10.7	0
83	251	10.8	0
83	251	10.9	0
83	251	11	0
83	251	11.1	0
83	251	11.2	0
83	251	11.3	0
83	251	11.4	0
83	251	11.5	0
83	251	11.6	0
83	251	11.7	0
83	251	11.8	0
83	251	11.9	0
83	251	12	0
83	251	12.1	0
83	251	12.2	0
83	251	12.3	0
83	251	12.4	0
83	251	12.5	0
83	251	12.6	0
83	251	12.7	0
83	251	12.8	0
83	251	12.9	0
83	251	13	0
83	251	13.1	0
83	251	13.2	0
83	251	13.3	0
83	251	13.4	0
83	251	13.5	0
83	251	13.6	0
83	251	13.7	0
83	251	13.8	0
83	251	13.9	0
83	251	14	0
83	251	14.1	0
83	251	14.2	0
83	251	14.3	0
83	251	14.4	0
83	251	14.5	0
83	251	14.6	0
83	251	14.7	0
83	251	14.8	0
83	251	14.9	0
83	251	15	0
83	251	15.1	0
83	251	15.2	0
83	251	15.3	0
83	251	15.4	0
83	251	15.5	0
83	251	15.6	0
83	251	15.7	0
83	251	15.8	0
83	251	15.9	0
83	251	16	0
83	251	16.1	0
83	251	16.2	0
83	251	16.3	0
83	251	16.4	0
83	251	16.5	0
83	251	16.6	0
83	251	16.7	0
83	251	16.8	0
83	251	16.9	0
83	251	17	0
83	251	17.1	0
83	251	17.2	0
83	251	17.3	0
83	251	17.4	0
83	251	17.5	0
83	251	17.6	0
83	251	17.7	0
83	251	17.8	0
83	251	17.9	0
83	251	18	0
83	251	18.1	0
83	251	18.2	0
83	251	18.3	0
83	251	18.4	0
83	251	18.5	0
83	251	18.6	0
83	251	18.7	0
83	251	18.8	0
83	251	18.9	0
83	251	19	0
83	251	19.1	0
83	251	19.2	0
83	251	19.3	0
83	251	19.4	0
83	251	19.5	0
83	251	19.6	0
83	251	19.7	0
83	251	19.8	0
83	251	19.9	0
83	251	20	0
84	251	20.000152182948	1
84	257	20.000288182948	0
85	251	20.000152182948	1264
85	257	20.000288182948	0
86	251	20.000152182948	6
87	257	20.000288182948	0.000136
88	257	20.000288182948	1264
89	257	5.2	0
89	257	5.3	0
89	257	5.4	0
89	257	5.5	0
89	257	5.6	0
89	257	5.7	0
89	257	5.8	0
89	257	5.9	0
89	257	6	0
89	257	6.1	0
89	257	6.2	0
89	257	6.3	0
89	257	6.4	0
89	257	6.5	0
89	257	6.6	0
89	257	6.7	0
89	257	6.8	0
89	257	6.9	0
89	257	7	0
89	257	7.1	0
89	257	7.2	0
89	257	7.3	0
89	257	7.4	0
89	257	7.5	0
89	257	7.6	0
89	257	7.7	0
89	257	7.8	0
89	257	7.9	0
89	257	8	0
89	257	8.1	0
89	257	8.2	0
89	257	8.3	0
89	257	8.4	0
89	257	8.5	0
89	257	8.6	0
89	257	8.7	0
89	257	8.8	0
89	257	8.9	0
89	257	9	0
89	257	9.1	0
89	257	9.2	0
89	257	9.3	0
89	257	9.4	0
89	257	9.5	0
89	257	9.6	0
89	257	9.7	0
89	257	9.8	0
89	257	9.9	0
89	257	10	0
89	257	10.1	0
89	257	10.2	0
89	257	10.3	0
89	257	10.4	0
89	257	10.5	0
89	257	10.6	0
89	257	10.7	0
89	257	10.8	0
89	257	10.9	0
89	257	11	0
89	257	11.1	0
89	257	11.2	0
89	257	11.3	0
89	257	11.4	0
89	257	11.5	0
89	257	11.6	0
89	257	11.7	0
89	257	11.8	0
89	257	11.9	0
89	257	12	0
89	257	12.1	0
89	257	12.2	0
89	257	12.3	0
89	257	12.4	0
89	257	12.5	0
89	257	12.6	0
89	257	12.7	0
89	257	12.8	0
89	257	12.9	0
89	257	13	0
89	257	13.1	0
89	257	13.2	0
89	257	13.3	0
89	257	13.4	0
89	257	13.5	0
89	257	13.6	0
89	257	13.7	0
89	257	13.8	0
89	257	13.9	0
89	257	14	0
89	257	14.1	0
89	257	14.2	0
89	257	14.3	0
89	257	14.4	0
89	257	14.5	0
89	257	14.6	0
89	257	14.7	0
89	257	14.8	0
89	257	14.9	0
89	257	15	0
89	257	15.1	0
89	257	15.2	0
89	257	15.3	0
89	257	15.4	0
89	257	15.5	0
89	257	15.6	0
89	257	15.7	0
89	257	15.8	0
89	257	15.9	0
89	257	16	0
89	257	16.1	0
89	257	16.2	0
89	257	16.3	0
89	257	16.4	0
89	257	16.5	0
89	257	16.6	0
89	257	16.7	0
89	257	16.8	0
89	257	16.9	0
89	257	17	0
89	257	17.1	0
89	257	17.2	0
89	257	17.3	0
89	257	17.4	0
89	257	17.5	0
89	257	17.6	0
89	257	17.7	0
89	257	17.8	0
89	257	17.9	0
89	257	18	0
89	257	18.1	0
89	257	18.2	0
89	257	18.3	0
89	257	18.4	0
89	257	18.5	0
89	257	18.6	0
89	257	18.7	0
89	257	18.8	0
89	257	18.9	0
89	257	19	0
89	257	19.1	0
89	257	19.2	0
89	257	19.3	0
89	257	19.4	0
89	257	19.5	0
89	257	19.6	0
89	257	19.7	0
89	257	19.8	0
89	257	19.9	0
89	257	20	0
90	257	20.000288182948	12000000
91	257	20.000288182948	158
92	258	20.000288182948	1
92	259	20.000288182948	2
vector 93 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 94 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 95 Scenario.node[2].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 96 Scenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 97 Scenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 98 Scenario.node[3].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
50	262	20.000399195666	6332734.0833405
56	262	20.000399195666	4008059.546418
60	262	20.000399195666	6332734.0833405
75	262	20.000399195666	4008059.546418
83	262	20.000399195666	3166367.0416702
89	262	20.000399195666	3166367.0416702
93	262	10.2	0
93	262	10.3	0
93	262	10.4	0
93	262	10.5	0
93	262	10.6	0
93	262	10.7	0
93	262	10.8	0
93	262	10.9	0
93	262	11	0
93	262	11.1	0
93	262	11.2	0
93	262	11.3	0
93	262	11.4	0
93	262	11.5	0
93	262	11.6	0
93	262	11.7	0
93	262	11.8	0
93	262	11.9	0
93	262	12	0
93	262	12.1	0
93	262	12.2	0
93	262	12.3	0
93	262	12.4	0
93	262	12.5	0
93	262	12.6	0
93	262	12.7	0
93	262	12.8	0
93	262	12.9	0
93	262	13	0
93	262	13.1	0
93	262	13.2	0
93	262	13.3	0
93	262	13.4	0
93	262	13.5	0
93	262	13.6	0
93	262	13.7	0
93	262	13.8	0
93	262	13.9	0
93	262	14	0
93	262	14.1	0
93	262	14.2	0
93	262	14.3	0
93	262	14.4	0
93	262	14.5	0
93	262	14.6	0
93	262	14.7	0
93	262	14.8	0
93	262	14.9	0
93	262	15	0
93	262	15.1	0
93	262	15.2	0
93	262	15.3	0
93	262	15.4	0
93	262	15.5	0
93	262	15.6	0
93	262	15.7	0
93	262	15.8	0
93	262	15.9	0
93	262	16	0
93	262	16.1	0
93	262	16.2	0
93	262	16.3	0
93	262	16.4	0
93	262	16.5	0
93	262	16.6	0
93	262	16.7	0
93	262	16.8	0
93	262	16.9	0
93	262	17	0
93	262	17.1	0
93	262	17.2	0
93	262	17.3	0
93	262	17.4	0
93	262	17.5	0
93	262	17.6	0
93	262	17.7	0
93	262	17.8	0
93	262	17.9	0
93	262	18	0
93	262	18.1	0
93	262	18.2	0
93	262	18.3	0
93	262	18.4	0
93	262	18.5	0
93	262	18.6	0
93	262	18.7	0
93	262	18.8	0
93	262	18.9	0
93	262	19	0
93	262	19.1	0
93	262	19.2	0
93	262	19.3	0
93	262	19.4	0
93	262	19.5	0
93	262	19.6	0
93	262	19.7	0
93	262	19.8	0
93	262	19.9	0
93	262	20	0
93	262	20.000399195666	0
94	262	10.2	0
94	262	10.3	0
94	262	10.4	0
94	262	10.5	0
94	262	10.6	0
94	262	10.7	0
94	262	10.8	0
94	262	10.9	0
94	262	11	0
94	262	11.1	0
94	262	11.2	0
94	262	11.3	0
94	262	11.4	0
94	262	11.5	0
94	262	11.6	0
94	262	11.7	0
94	262	11.8	0
94	262	11.9	0
94	262	12	0
94	262	12.1	0
94	262	12.2	0
94	262	12.3	0
94	262	12.4	0
94	262	12.5	0
94	262	12.6	0
94	262	12.7	0
94	262	12.8	0
94	262	12.9	0
94	262	13	0
94	262	13.1	0
94	262	13.2	0
94	262	13.3	0
94	262	13.4	0
94	262	13.5	0
94	262	13.6	0
94	262	13.7	0
94	262	13.8	0
94	262	13.9	0
94	262	14	0
94	262	14.1	0
94	262	14.2	0
94	262	14.3	0
94	262	14.4	0
94	262	14.5	0
94	262	14.6	0
94	262	14.7	0
94	262	14.8	0
94	262	14.9	0
94	262	15	0
94	262	15.1	0
94	262	15.2	0
94	262	15.3	0
94	262	15.4	0
94	262	15.5	0
94	262	15.6	0
94	262	15.7	0
94	262	15.8	0
94	262	15.9	0
94	262	16	0
94	262	16.1	0
94	262	16.2	0
94	262	16.3	0
94	262	16.4	0
94	262	16.5	0
94	262	16.6	0
94	262	16.7	0
94	262	16.8	0
94	262	16.9	0
94	262	17	0
94	262	17.1	0
94	262	17.2	0
94	262	17.3	0
94	262	17.4	0
94	262	17.5	0
94	262	17.6	0
94	262	17.7	0
94	262	17.8	0
94	262	17.9	0
94	262	18	0
94	262	18.1	0
94	262	18.2	0
94	262	18.3	0
94	262	18.4	0
94	262	18.5	0
94	262	18.6	0
94	262	18.7	0
94	262	18.8	0
94	262	18.9	0
94	262	19	0
94	262	19.1	0
94	262	19.2	0
94	262	19.3	0
94	262	19.4	0
94	262	19.5	0
94	262	19.6	0
94	262	19.7	0
94	262	19.8	0
94	262	19.9	0
94	262	20	0
94	262	20.000399195666	0
95	262	10.2	0
95	262	10.3	0
95	262	10.4	0
95	262	10.5	0
95	262	10.6	0
95	262	10.7	0
95	262	10.8	0
95	262	10.9	0
95	262	11	0
95	262	11.1	0
95	262	11.2	0
95	262	11.3	0
95	262	11.4	0
95	262	11.5	0
95	262	11.6	0
95	262	11.7	0
95	262	11.8	0
95	262	11.9	0
95	262	12	0
95	262	12.1	0
95	262	12.2	0
95	262	12.3	0
95	262	12.4	0
95	262	12.5	0
95	262	12.6	0
95	262	12.7	0
95	262	12.8	0
95	262	12.9	0
95	262	13	0
95	262	13.1	0
95	262	13.2	0
95	262	13.3	0
95	262	13.4	0
95	262	13.5	0
95	262	13.6	0
95	262	13.7	0
95	262	13.8	0
95	262	13.9	0
95	262	14	0
95	262	14.1	0
95	262	14.2	0
95	262	14.3	0
95	262	14.4	0
95	262	14.5	0
95	262	14.6	0
95	262	14.7	0
95	262	14.8	0
95	262	14.9	0
95	262	15	0
95	262	15.1	0
95	262	15.2	0
95	262	15.3	0
95	262	15.4	0
95	262	15.5	0
95	262	15.6	0
95	262	15.7	0
95	262	15.8	0
95	262	15.9	0
95	262	16	0
95	262	16.1	0
95	262	16.2	0
95	262	16.3	0
95	262	16.4	0
95	262	16.5	0
95	262	16.6	0
95	262	16.7	0
95	262	16.8	0
95	262	16.9	0
95	262	17	0
95	262	17.1	0
95	262	17.2	0
95	262	17.3	0
95	262	17.4	0
95	262	17.5	0
95	262	17.6	0
95	262	17.7	0
95	262	17.8	0
95	262	17.9	0
95	262	18	0
95	262	18.1	0
95	262	18.2	0
95	262	18.3	0
95	262	18.4	0
95	262	18.5	0
95	262	18.6	0
95	262	18.7	0
95	262	18.8	0
95	262	18.9	0
95	262	19	0
95	262	19.1	0
95	262	19.2	0
95	262	19.3	0
95	262	19.4	0
95	262	19.5	0
95	262	19.6	0
95	262	19.7	0
95	262	19.8	0
95	262	19.9	0
95	262	20	0
95	262	20.000399195666	0
96	262	15.2	0
96	262	15.3	0
96	262	15.4	0
96	262	15.5	0
96	262	15.6	0
96	262	15.7	0
96	262	15.8	0
96	262	15.9	0
96	262	16	0
96	262	16.1	0
96	262	16.2	0
96	262	16.3	0
96	262	16.4	0
96	262	16.5	0
96	262	16.6	0
96	262	16.7	0
96	262	16.8	0
96	262	16.9	0
96	262	17	0
96	262	17.1	0
96	262	17.2	0
96	262	17.3	0
96	262	17.4	0
96	262	17.5	0
96	262	17.6	0
96	262	17.7	0
96	262	17.8	0
96	262	17.9	0
96	262	18	0
96	262	18.1	0
96	262	18.2	0
96	262	18.3	0
96	262	18.4	0
96	262	18.5	0
96	262	18.6	0
96	262	18.7	0
96	262	18.8	0
96	262	18.9	0
96	262	19	0
96	262	19.1	0
96	262	19.2	0
96	262	19.3	0
96	262	19.4	0
96	262	19.5	0
96	262	19.6	0
96	262	19.7	0
96	262	19.8	0
96	262	19.9	0
96	262	20	0
96	262	20.000399195666	0
97	262	15.2	0
97	262	15.3	0
97	262	15.4	0
97	262	15.5	0
97	262	15.6	0
97	262	15.7	0
97	262	15.8	0
97	262	15.9	0
97	262	16	0
97	262	16.1	0
97	262	16.2	0
97	262	16.3	0
97	262	16.4	0
97	262	16.5	0
97	262	16.6	0
97	262	16.7	0
97	262	16.8	0
97	262	16.9	0
97	262	17	0
97	262	17.1	0
97	262	17.2	0
97	262	17.3	0
97	262	17.4	0
97	262	17.5	0
97	262	17.6	0
97	262	17.7	0
97	262	17.8	0
97	262	17.9	0
97	262	18	0
97	262	18.1	0
97	262	18.2	0
97	262	18.3	0
97	262	18.4	0
97	262	18.5	0
97	262	18.6	0
97	262	18.7	0
97	262	18.8	0
97	262	18.9	0
97	262	19	0
97	262	19.1	0
97	262	19.2	0
97	262	19.3	0
97	262	19.4	0
97	262	19.5	0
97	262	19.6	0
97	262	19.7	0
97	262	19.8	0
97	262	19.9	0
97	262	20	0
97	262	20.000399195666	0
98	262	15.2	0
98	262	15.3	0
98	262	15.4	0
98	262	15.5	0
98	262	15.6	0
98	262	15.7	0
98	262	15.8	0
98	262	15.9	0
98	262	16	0
98	262	16.1	0
98	262	16.2	0
98	262	16.3	0
98	262	16.4	0
98	262	16.5	0
98	262	16.6	0
98	262	16.7	0
98	262	16.8	0
98	262	16.9	0
98	262	17	0
98	262	17.1	0
98	262	17.2	0
98	262	17.3	0
98	262	17.4	0
98	262	17.5	0
98	262	17.6	0
98	262	17.7	0
98	262	17.8	0
98	262	17.9	0
98	262	18	0
98	262	18.1	0
98	262	18.2	0
98	262	18.3	0
98	262	18.4	0
98	262	18.5	0
98	262	18.6	0
98	262	18.7	0
98	262	18.8	0
98	262	18.9	0
98	262	19	0
98	262	19.1	0
98	262	19.2	0
98	262	19.3	0
98	262	19.4	0
98	262	19.5	0
98	262	19.6	0
98	262	19.7	0
98	262	19.8	0
98	262	19.9	0
98	262	20	0
98	262	20.000399195666	0

