file 9947879 1680310058                                         
version 3
run General-0-20230401-02:47:12-30755
attr configname General
attr datetime 20230401-02:47:12
attr datetimef 20230401-024712
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RoutingScenario
attr processid 30755
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet4.4/images:../../../veins-veins-5.2/images
config network RoutingScenario
config sim-time-limit 60s
config debug-on-errors true
config cmdenv-express-mode true
config image-path ../../../../images
config *.node[*].numApps 1
config *.node[*].app[0].typename UdpBasicApp
config *.node[*].app[0].destAddresses "\"node[*]\""
config *.node[*].app[0].destPort 5000
config *.node[*].app[0].messageLength 1000B
config *.node[*].app[0].sendInterval exponential(12ms)
config *.node[*].app[0].packetName "\"UDPData\""
config *.node[*].wlan[0].opMode "\"p\""
config *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
config *.node[*].wlan[0].radio.channelNumber 3
config *.node[*].wlan[0].radio.transmitter.power 20mW
config *.node[*].wlan[0].radio.bandwidth "10 MHz"
config *.node[*].ipv4.configurator.typename HostAutoConfigurator
config *.node[*].ipv4.configurator.interfaces "\"wlan0\""
config *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
config *.node[*].mobility.typename VeinsInetMobility
config *.manager.updateInterval 0.1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
config *.manager.moduleType "\"vanet.veins_inet.VeinsInetRoutingCar\""
config **.vector-recording true
config **.router "\"Aodv\""

vector 0 RoutingScenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 2 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 3 RoutingScenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 RoutingScenario.node[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 RoutingScenario.node[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 RoutingScenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 7 RoutingScenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 8 RoutingScenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 9 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 10 RoutingScenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 11 RoutingScenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 12 RoutingScenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 13 RoutingScenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 14 RoutingScenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 15 RoutingScenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 16 RoutingScenario.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 17 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 18 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 19 RoutingScenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 20 RoutingScenario.node[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 21 RoutingScenario.node[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 22 RoutingScenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 23 RoutingScenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 24 RoutingScenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 25 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 26 RoutingScenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 27 RoutingScenario.node[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 28 RoutingScenario.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 29 RoutingScenario.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 30 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 31 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 32 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 33 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 34 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 35 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 36 RoutingScenario.node[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 37 RoutingScenario.node[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 38 RoutingScenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 39 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 40 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 41 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , packetBytes"
vector 42 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 43 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 44 RoutingScenario.node[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 45 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 46 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
vector 47 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, packetBytes"
vector 48 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 49 RoutingScenario.node[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
vector 50 RoutingScenario.node[0].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 51 RoutingScenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 52 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 53 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 54 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 55 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 56 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 57 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 58 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 59 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 60 RoutingScenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 61 RoutingScenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 62 RoutingScenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 63 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 64 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 65 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , packetBytes"
vector 66 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 67 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 68 RoutingScenario.node[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 69 RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 70 RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
vector 71 RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, packetBytes"
vector 72 RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 73 RoutingScenario.node[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
vector 74 RoutingScenario.node[1].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 75 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, packetBytes"
vector 76 RoutingScenario.node[1].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source navChanged
attr title "network allocation vector"
vector 77 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, packetBytes"
vector 78 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, packetBytes"
vector 79 RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, packetBytes"
vector 80 RoutingScenario.node[0].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source navChanged
attr title "network allocation vector"
vector 81 RoutingScenario.node[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 82 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 83 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 84 RoutingScenario.node[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 85 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 86 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 87 RoutingScenario.node[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 88 RoutingScenario.node[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 89 RoutingScenario.node[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 90 RoutingScenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 91 RoutingScenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 92 RoutingScenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 93 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 94 RoutingScenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 95 RoutingScenario.node[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 96 RoutingScenario.node[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 97 RoutingScenario.node[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 98 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 99 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 100 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 101 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 102 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 103 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 104 RoutingScenario.node[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 105 RoutingScenario.node[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 106 RoutingScenario.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 107 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 108 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 109 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , packetBytes"
vector 110 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 111 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 112 RoutingScenario.node[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 113 RoutingScenario.node[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 114 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 115 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
vector 116 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, packetBytes"
vector 117 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 118 RoutingScenario.node[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
vector 119 RoutingScenario.node[2].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 120 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, packetBytes"
vector 121 RoutingScenario.node[2].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source navChanged
attr title "network allocation vector"
vector 122 RoutingScenario.node[0].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
vector 123 RoutingScenario.node[0].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
vector 124 RoutingScenario.node[0].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
vector 125 RoutingScenario.node[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
vector 126 RoutingScenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, packetBytes"
vector 127 RoutingScenario.node[1].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
vector 128 RoutingScenario.node[1].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
vector 129 RoutingScenario.node[1].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
vector 130 RoutingScenario.node[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
vector 131 RoutingScenario.node[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 132 RoutingScenario.node[2].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
vector 133 RoutingScenario.node[2].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
vector 134 RoutingScenario.node[2].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
vector 135 RoutingScenario.node[2].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
vector 136 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 137 RoutingScenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 138 RoutingScenario.node[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, packetBytes"
vector 139 RoutingScenario.node[2].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, packetBytes"
vector 140 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, packetBytes"
vector 141 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, packetBytes"
0	36147 92028 2 128737 0.1 18.493285304542 3564 0 1 1781 1781
1	128175 92034 2 128737 0.1 18.493285304542 3564 0 2 2085 2389
2	220209 192242 2 128762 0.1 18.49512392417 7440 0 1 3719 3719
3	412451 60 2 26883 0.1 10.100636785816 3 0 2 3 5
4	412511 93179 2 128757 0.1 18.49509192417 3315 0 3314 5492955 12137599565
5	505690 10 2 2 0.1 0.1 1 0 0 0 0
6	505700 184010 2 128762 0.1 18.49512392417 7124 0 3 17805 46293
7	689710 10 2 2 0.1 0.1 1 3 3 3 9
8	689720 368306 2 128762 0.1 18.49512392417 14257 0 3 17831 39235
9	1058026 736892 2 128762 0.1 18.49512392417 28524 0 2 18753 33629
10	1794918 12 2 2 0.1 0.1 1 15 15 15 225
11	1794930 44532 5 128596 0.1 18.471307964933 1536 1000 1000 1536000 1536000000
12	1839462 44586 7 128597 0.1 18.471307964933 1538 28 1008 1548344 1560675872
13	1884048 44534 9 128599 0.1 18.471307964933 1536 1028 1028 1579008 1623220224
14	1928582 44534 9 128599 0.1 18.471307964933 1536 1028 1028 1579008 1623220224
15	1973116 97644 11 128757 0.1 18.49509192417 3316 32 1008 3340576 3367238144
16	2070760 58068 2616 128311 5.1 18.403537112008 2182 0 1 1090 1090
17	2128828 58011 2616 128311 5.1 18.403537112008 2180 0 2 1121 1153
18	2186839 72937 2616 128283 5.1 18.402696687722 2734 0 1 1366 1366
19	2259776 66 2616 26873 5.1 10.100636562758 3 0 2 3 5
20	2259842 14 2616 2616 5.1 5.1 1 0 0 0 0
21	2259856 14 2616 2616 5.1 5.1 1 0 0 0 0
22	2259870 115968 2616 128338 5.1 18.403917112008 4357 0 3 10887 28305
23	2375838 14 2616 2616 5.1 5.1 1 3 3 3 9
24	2375852 382557 2616 128764 5.1 18.495124136313 14257 0 3 21983 51691
25	2758409 765396 2616 128752 5.1 18.495091743232 28524 0 2 6150 11614
26	3523805 71 2616 92436 5.1 15.540944523105 3 15 31 61 1411
27	3523876 32139 2619 128223 5.1 18.401807605736 1085 1000 1000 1085000 1085000000
28	3556015 32193 2621 128224 5.1 18.401807605736 1087 28 1008 1093740 1102431248
29	3588208 32257 2627 128227 5.103916172192 18.401807605736 1089 30 1030 1117714 1151083716
30	3620465 32261 2627 128227 5.103916172192 18.401807605736 1089 464 8464 9185648 77729886464
31	3652726 57992 2627 128284 5.103916172192 18.402696687722 2178 0 2 1117 1145
32	3710718 61311 2627 128284 5.103916172192 18.402696687722 2178 0 16928 9422640 81741687040
33	3772029 29464 2627 128227 5.103916172192 18.401807605736 1090 0 20 8413 88539
34	3801493 31519 2629 128284 5.103916172192 18.402696687722 1089 0 0.002095192075 0.122731717049 0.00011238024651058
35	3833012 32257 2629 128284 5.103916172192 18.402696687722 1089 464 8464 9185648 77729886464
36	3865269 73201 2629 128323 5.103916172192 18.403829112008 2177 12000000 12000000 26124000000 3.13488e+17
37	3938470 62312 2629 128331 5.103916172192 18.403861112008 2177 14 1058 1164482 1215861892
38	4000782 231852 2630 128338 5.103916172192 18.403917112008 8708 0 2 8708 13062
39	4232634 62312 2633 128337 5.104020172192 18.403917112008 2177 14 1058 1164482 1215861892
40	4294946 54 2633 26895 5.104020172192 10.100886562758 2 58 82 140 10088
41	4295000 54 2633 26895 5.104020172192 10.100886562758 2 58 82 140 10088
42	4295054 62282 2633 128337 5.104020172192 18.403917112008 2176 14 1058 1163424 1214742528
43	4357336 42889 2633 128311 5.104020172192 18.403537112008 1089 8.8e-05 0.003147488068 0.933815094097 0.00083113373267846
44	4400225 102837 2636 128754 5.104020260142 18.49509192417 3567 14 1058 1907590 1991730620
45	4503062 102697 2636 128754 5.104020260142 18.49509192417 3562 14 1058 1906368 1990601416
46	4605759 82 2636 26904 5.104020260142 10.100886785996 3 58 82 222 16812
47	4605841 82 2636 26904 5.104020260142 10.100886785996 3 58 82 222 16812
48	4605923 102637 2636 128754 5.104020260142 18.49509192417 3560 14 1058 1904252 1988362688
49	4708560 53191 2636 128754 5.104020260142 18.49509192417 1783 30 1030 1831538 1886288732
50	4761751 54 2642 26886 5.104020260142 10.100636785816 2 28 28 56 1568
51	4761805 49607 2644 128760 5.104020260142 18.49509192417 1782 30 58 103284 5987992
52	4811412 51389 2644 128760 5.104020260142 18.49509192417 1782 464 688 1225440 842814976
53	4862801 3343 2644 128239 0.2 18.4 183 0 185760 12199360 1324703897600
54	4866144 95622 2644 128760 5.104020260142 18.49509192417 3563 0 6 2084 2510
55	4961766 99592 2644 128760 5.104020260142 18.49509192417 3563 0 4128 1433216 1187409408
56	5061358 48473 2644 128760 5.104020260142 18.49509192417 1782 0 15 13178 136002
57	5109831 60972 2646 128709 5.104221260142 18.493092566242 1781 0.000146 0.004833582222 0.573413011292 0.00038254509968152
58	5170803 51359 2646 128709 5.104221260142 18.493092566242 1781 464 688 1224752 842341632
59	5222162 3343 2646 128254 0.2 18.4 183 0 185760 12199360 1326029260800
60	5225505 120491 2646 128754 5.104221260142 18.49509192417 3561 12000000 12000000 42732000000 5.12784e+17
61	5345996 99125 2646 128761 5.104221260142 18.49512392417 3561 14 86 178014 13510468
62	5445121 382229 2647 128768 5.104221260142 18.49517992417 14243 0 2 14244 21366
63	5827350 99125 2650 128768 5.104309260142 18.49517992417 3561 14 86 178014 13510468
64	5926475 54 2650 26942 5.104309260142 10.101357958328 2 58 58 116 6728
65	5926529 54 2650 26942 5.104309260142 10.101357958328 2 58 58 116 6728
66	5926583 99125 2650 128768 5.104309260142 18.49517992417 3561 14 86 178014 13510468
67	6025708 70452 2650 128737 5.104309260142 18.493285304542 1781 8.8e-05 0.002369731149 0.419076405233 0.00015446229841382
68	6096160 139617 2653 128752 5.104309348092 18.495091743232 4950 14 1058 921108 789379000
69	6235777 60131 2653 128323 5.104309348092 18.403829112008 2177 14 86 108862 8260612
70	6295908 82 2653 26945 5.104309348092 10.101358181566 3 58 82 198 13452
71	6295990 82 2653 26945 5.104309348092 10.101358181566 3 58 82 198 13452
72	6296072 60131 2653 128323 5.104309348092 18.403829112008 2177 14 86 108862 8260612
73	6356203 30107 2653 128323 5.104309348092 18.403829112008 1090 30 58 63124 3658056
74	6386310 26 2655 2655 5.104309348092 5.104309348092 1 28 28 28 784
75	6386336 62258 2666 128337 5.104533348092 18.403917112008 2175 14 1058 1164342 1215851804
76	6448594 214803 2666 128767 5.104533348092 18.495179743232 7425 0 8.8e-05 0.21780000000001 1.9166400000001e-05
77	6663397 102615 2669 128754 5.104533436042 18.49509192417 3559 14 1058 1906146 1990584604
78	6766012 99071 2679 128768 5.104621436042 18.49517992417 3559 14 86 177898 13503740
79	6865083 60049 2682 128323 5.104621523992 18.403829112008 2174 14 86 108664 8247160
80	6925132 154060 2688 128730 5.104879436042 18.493284566242 5343 0 8.8e-05 0.156728 1.3792064e-05
81	7079192 54 2694 26873 5.104879523992 10.100636562758 2 28 32 60 1808
82	7079246 2745 3151 128227 5.2 18.4 133 169280 1523520 91771840 72059516723200
83	7081991 2745 3153 128284 5.2 18.4 133 169280 1523520 91771840 72059516723200
84	7084736 37854 26849 128744 10.1 18.49433955502 1395 0 1 697 697
85	7122590 37800 26849 128744 10.1 18.49433955502 1393 0 2 714 732
86	7160390 48088 26849 128743 10.1 18.49433955502 1772 0 1 885 885
87	7208478 67 26849 27057 10.1 10.103004504628 3 0 2 3 5
88	7208545 16 26849 26849 10.1 10.1 1 0 0 0 0
89	7208561 16 26849 26849 10.1 10.1 1 0 0 0 0
90	7208577 75584 26849 128750 10.1 18.49509155502 2785 0 3 6957 18087
91	7284161 16 26849 26849 10.1 10.1 1 3 3 3 9
92	7284177 302877 26849 128765 10.1 18.49512429332 11149 0 3 18125 43225
93	7587054 605890 26849 128745 10.1 18.49433955502 22304 0 2 4046 7586
94	8192944 73 26849 92377 10.1 15.539626827544 3 15 31 61 1411
95	8193017 20870 26852 128738 10.1 18.49433955502 693 1000 1000 693000 693000000
96	8213887 20898 26854 128739 10.1 18.49433955502 694 32 1008 698576 704133376
97	8234785 20962 26860 128742 10.100532476592 18.49433955502 696 30 1030 713904 735208416
98	8255747 20965 26860 128742 10.100532476592 18.49433955502 696 464 8464 5867136 49646893056
99	8276712 37773 26860 128744 10.100532476592 18.49433955502 1392 0 3 716 740
100	8314485 41287 26860 128744 10.100532476592 18.49433955502 1392 0 25392 6036416 52799022080
101	8355772 19868 26860 128742 10.100532476592 18.49433955502 697 0 15 5304 54098
102	8375640 21473 26862 128744 10.100532476592 18.49433955502 696 0 0.001892364381 0.080481756875 6.9003499800137e-05
103	8397113 21674 26862 128744 10.100532476592 18.49433955502 696 464 8464 5867136 49646893056
104	8418787 48896 26862 128744 10.100532476592 18.49433955502 1391 12000000 12000000 16692000000 2.00304e+17
105	8467683 41938 26862 128744 10.100532476592 18.49433955502 1391 14 1058 744166 776988092
106	8509621 156636 26863 128750 10.100532476592 18.49509155502 5564 0 2 5564 8346
107	8666257 41938 26867 128749 10.100636476592 18.49509155502 1391 14 1058 744166 776988092
108	8708195 29 26867 26867 10.100636476592 10.100636476592 1 82 82 82 6724
109	8708224 29 26867 26867 10.100636476592 10.100636476592 1 82 82 82 6724
110	8708253 41907 26867 128749 10.100636476592 18.49509155502 1390 14 1058 743108 775868728
111	8750160 28378 26867 128707 10.100636476592 18.493008935392 695 0.000104 0.002793372732 0.593248096606 0.00052199224279583
112	8778538 29 26876 26876 10.100636562758 10.100636562758 1 28 28 28 784
113	8778567 123396 26898 128719 10.100886648924 18.493196935392 4182 14 1058 887556 792025048
114	8901963 40530 26898 128719 10.100886648924 18.493196935392 1390 14 86 69500 5272952
115	8942493 58 26898 26949 10.100886648924 10.101358267552 2 58 58 116 6728
116	8942551 58 26898 26949 10.100886648924 10.101358267552 2 58 58 116 6728
117	8942609 40530 26898 128719 10.100886648924 18.493196935392 1390 14 86 69500 5272952
118	8983139 20294 26898 128719 10.100886648924 18.493196935392 696 30 58 40296 2334688
119	9003433 58 26900 26951 10.100886648924 10.101358267552 2 28 28 56 1568
120	9003491 41909 26913 128749 10.101110648924 18.49509155502 1390 14 1058 744084 776981368
121	9045400 189342 26913 128766 10.101110648924 18.49517955502 6276 0 8.8e-05 0.18409600000001 1.6200448e-05
122	9234742 114 26922 27073 10.101110958148 10.103092813852 4 14 78 164 9840
123	9234856 114 26922 27073 10.101110958148 10.103092813852 4 14 78 164 9840
124	9234970 145 26922 92340 10.101110958148 15.538549272079 5 14 1058 1222 1129204
125	9235115 114 26922 27073 10.101110958148 10.103092813852 4 14 78 164 9840
126	9235229 40472 26932 128719 10.101198821256 18.493196935392 1388 14 86 69384 5266224
127	9275701 82259 26963 128752 10.101517353718 18.495091743232 2773 14 1058 812246 781118388
128	9357960 82259 26963 128752 10.101517353718 18.495091743232 2773 14 1058 812246 781118388
129	9440219 82259 26963 128752 10.101517353718 18.495091743232 2773 14 1058 812246 781118388
130	9522478 82259 26963 128752 10.101517353718 18.495091743232 2773 14 1058 812246 781118388
131	9604737 55 26997 27057 10.101811886 10.103004504628 2 28 28 56 1568
132	9604792 82866 27449 128341 10.136797402273 18.40391730022 2792 14 1058 818056 786752096
133	9687658 82866 27449 128341 10.136797402273 18.40391730022 2792 14 1058 818056 786752096
134	9770524 82866 27449 128341 10.136797402273 18.40391730022 2792 14 1058 818056 786752096
135	9853390 82866 27449 128341 10.136797402273 18.40391730022 2792 14 1058 818056 786752096
136	9936256 1841 28376 128216 10.2 18.4 83 253920 1438880 58078880 45817981977600
137	9938097 1841 28378 128218 10.2 18.4 83 253920 1438880 58078880 45732014822400
138	9939938 31 92340 92340 15.538549272079 15.538549272079 1 1058 1058 1058 1119364
139	9939969 31 92353 92353 15.539538141178 15.539538141178 1 1058 1058 1058 1119364
140	9940000 62 92358 92419 15.539538484361 15.540856286063 2 1058 1058 2116 2238728
141	9940062 31 92414 92414 15.540856049021 15.540856049021 1 1058 1058 1058 1119364
vector 142 RoutingScenario.node[0].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 143 RoutingScenario.node[1].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 144 RoutingScenario.node[2].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
53	9940588 41 128768 128768 18.49517992417 18.49517992417 1 57827.320708612 57827.320708612 57827.320708612 3343999020.3367
59	9940629 41 128768 128768 18.49517992417 18.49517992417 1 50598.905620036 50598.905620036 50598.905620036 2560249249.9453
82	9940670 41 128768 128768 18.49517992417 18.49517992417 1 88926.315857139 88926.315857139 88926.315857139 7907889651.9237
83	9940711 41 128768 128768 18.49517992417 18.49517992417 1 88926.315857139 88926.315857139 88926.315857139 7907889651.9237
136	9940752 42 128768 128768 18.49517992417 18.49517992417 1 622484.21099998 622484.21099998 622484.21099998 387486592944.26
137	9940794 42 128768 128768 18.49517992417 18.49517992417 1 622484.21099998 622484.21099998 622484.21099998 387486592944.26
142	9940836 3188 128768 128768 0.2 18.49517992417 184 0 0 0 0
143	9944024 2348 128768 128768 5.2 18.49517992417 134 0 0 0 0
144	9946372 1506 128768 128768 10.2 18.49517992417 84 0 0 0 0

