version 3
run General-0-20230324-05:06:56-17763
attr configname General
attr datetime 20230324-05:06:56
attr datetimef 20230324-050656
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessNetwork
attr processid 17763
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet4.4/images:../../../veins-veins-5.2/images
config description "Simple sim where two host communicate wirelessly"
config network WirelessNetwork
config sim-time-limit 60s
config *.host*.ipv4.arp.typename GlobalArp
config *.hostA.numApps 1
config *.hostA.app[0].typename UdpBasicApp
config *.hostA.app[0].destAddresses "\"hostB\""
config *.hostA.app[0].destPort 5000
config *.hostA.app[0].messageLength 1000B
config *.hostA.app[0].sendInterval exponential(12ms)
config *.hostA.app[0].packetName "\"UDPData\""
config *.hostB.numApps 1
config *.hostB.app[0].typename UdpSink
config *.hostB.app[0].localPort 5000
config *.host*.wlan[0].typename AckingWirelessInterface
config *.host*.wlan[0].mac.useAck false
config *.host*.wlan[0].mac.fullDuplex false
config *.host*.wlan[0].radio.transmitter.communicationRange 500m
config *.host*.wlan[0].radio.receiver.ignoreInterference true
config *.host*.wlan[0].mac.headerLength 23B
config *.host*.**.bitrate 1Mbps
config **.radio.displayCommunicationRange true
config *.visualizer.mediumVisualizer.displaySignals true
config *.visualizer.physicalLinkVisualizer.displayLinks true
config *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
config *.visualizer.mobilityVisualizer.displayVelocities true
config *.visualizer.mobilityVisualizer.displayMovementTrails true
config *.hostA.mobility.typename LinearMobility
config *.hostA.mobility.speed 12mps
config *.hostA.mobility.initialMovementHeading 200deg

vector 0 WirelessNetwork.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 WirelessNetwork.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 WirelessNetwork.hostA.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 WirelessNetwork.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 WirelessNetwork.hostB.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 WirelessNetwork.hostB.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 WirelessNetwork.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 7 WirelessNetwork.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 8 WirelessNetwork.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 9 WirelessNetwork.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 10 WirelessNetwork.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 11 WirelessNetwork.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 12 WirelessNetwork.hostA.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 13 WirelessNetwork.hostA.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 14 WirelessNetwork.hostA.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 15 WirelessNetwork.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 16 WirelessNetwork.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 17 WirelessNetwork.hostA.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 18 WirelessNetwork.hostA.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 19 WirelessNetwork.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 20 WirelessNetwork.hostB.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 21 WirelessNetwork.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 22 WirelessNetwork.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 23 WirelessNetwork.hostB.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 24 WirelessNetwork.hostB.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
3	20	0.030819991897	1
3	27	0.039323992217	2
3	46	0.049890486062	3
4	0	0	0
5	0	0	0
6	0	0	0
6	0	0	0
6	0	0	2
6	8	0.022315250545	3
6	15	0.030819250545	2
6	15	0.030819250545	3
6	23	0.039323250545	2
6	33	0.041385743993	3
6	41	0.049889743993	2
6	41	0.049889743993	3
7	0	0	0
7	0	0	0
7	0	0	2
8	0	0	1
8	8	0.022315250545	0
8	15	0.030819250545	1
8	15	0.030819250545	0
8	23	0.039323250545	1
8	33	0.041385743993	0
8	41	0.049889743993	1
8	41	0.049889743993	0
9	0	0	1
9	10	0.022315991897	3
9	17	0.030819991897	1
9	22	0.030819992217	3
9	24	0.039323992217	1
9	35	0.041386486062	3
9	43	0.049890486062	1
9	48	0.049890486382	3
10	4	0.022315250545	1000
10	11	0.028927832385	1000
10	30	0.041385743993	1000
10	36	0.048291974356	1000
11	6	0.022315250545	1008
11	12	0.028927832385	1008
11	31	0.041385743993	1008
11	37	0.048291974356	1008
12	8	0.022315250545	8224
12	14	0.028927832385	8224
12	33	0.041385743993	8224
12	39	0.048291974356	8224
13	8	0.022315250545	0
13	15	0.030819250545	0.00189141816
13	33	0.041385743993	0
13	41	0.049889743993	0.001597769637
14	8	0.022315250545	8224
14	15	0.030819250545	8224
14	33	0.041385743993	8224
14	41	0.049889743993	8224
15	8	0.022315250545	1
15	9	0.022315250545	2
15	15	0.030819250545	1
15	15	0.030819250545	0
15	15	0.030819250545	1
15	16	0.030819250545	2
15	23	0.039323250545	1
15	23	0.039323250545	0
15	33	0.041385743993	1
15	34	0.041385743993	2
15	41	0.049889743993	1
15	41	0.049889743993	0
15	41	0.049889743993	1
15	42	0.049889743993	2
16	8	0.022315250545	1051
16	15	0.030819250545	1051
16	33	0.041385743993	1051
16	41	0.049889743993	1051
17	8	0.022315250545	0
17	14	0.028927832385	1
17	15	0.030819250545	0
17	33	0.041385743993	0
17	39	0.048291974356	1
17	41	0.049889743993	0
18	8	0.022315250545	0
18	14	0.028927832385	8224
18	15	0.030819250545	0
18	33	0.041385743993	0
18	39	0.048291974356	8224
18	41	0.049889743993	0
19	18	0.030819991897	1051
19	25	0.039323992217	1051
19	44	0.049890486062	1051
20	18	0.030819991897	1028
20	25	0.039323992217	1028
20	44	0.049890486062	1028
21	20	0.030819991897	1008
21	27	0.039323992217	1008
21	46	0.049890486062	1008
22	21	0.030819991897	1000
22	28	0.039323992217	1000
22	47	0.049890486062	1000
23	21	0.030819991897	0.008504741352
23	28	0.039323992217	0.010396159832
23	47	0.049890486062	0.008504742069
24	21	0.030819991897	0
24	28	0.039323992217	1
24	47	0.049890486062	2
vector 25 WirelessNetwork.hostA.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 26 WirelessNetwork.hostA.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 27 WirelessNetwork.hostA.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 28 WirelessNetwork.hostB.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 29 WirelessNetwork.hostB.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 30 WirelessNetwork.hostB.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
25	48	0.057956665815	567596.4884696
26	48	0.057956665815	567596.4884696
27	48	0.057956665815	0
28	48	0.057956665815	0
29	48	0.057956665815	0
30	48	0.057956665815	414102.49645156

